<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item
        android:id="@+id/teamsFragment"
        android:title="@string/teams"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:id="@+id/editProfileFragment"
        android:title="@string/editProfile"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_launcher_foreground"
        />
</menu>