<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragmentEmailVerification.EmailVerificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_verification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/hello_blank_fragment" />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_Verify"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Verify"
    />


</LinearLayout>