<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".presentation.fragmentProfile.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edit_profile"
        android:textColor="@color/color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_background" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/profile_card_background" />

    <View
        android:id="@+id/image_guide_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/image_guide_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_guide_view"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/color_hint"
        app:strokeWidth="1dp"
        tools:src="@drawable/ic_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_invite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textColor="@color/grey"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_tv_name"
                app:layout_constraintTop_toTopOf="@id/title_tv_name"
                tools:text="Mohamed Emad" />


            <TextView
                android:id="@+id/title_tv_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_track"
                android:textColor="@color/grey"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_tv_track"
                app:layout_constraintTop_toTopOf="@id/title_tv_track"
                tools:text="Android developer" />

            <TextView
                android:id="@+id/title_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_email"
                android:textColor="@color/grey"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_track" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_tv_email"
                app:layout_constraintTop_toTopOf="@id/title_tv_email"
                tools:text="user1@gmail.com" />

            <TextView
                android:id="@+id/title_tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_bio"
                android:textColor="@color/grey"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />


            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_tv_email"
                app:layout_constraintTop_toTopOf="@id/title_tv_bio"
                tools:text="native android developer with 2 years of personal experience , Android superVisor at android circle at cat reloaded" />

            <TextView
                android:id="@+id/title_tv_social_licks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/social_links"
                android:textColor="@color/grey"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bio" />

            <ImageView
                android:id="@+id/gitHub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_github"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/title_tv_social_licks"
                app:layout_constraintStart_toEndOf="@id/title_tv_social_licks"
                app:layout_constraintTop_toTopOf="@id/title_tv_social_licks"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_facebook"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/title_tv_social_licks"
                app:layout_constraintStart_toEndOf="@id/gitHub"
                app:layout_constraintTop_toTopOf="@id/title_tv_social_licks"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_linkedin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/title_tv_social_licks"
                app:layout_constraintStart_toEndOf="@id/facebook"
                app:layout_constraintTop_toTopOf="@id/title_tv_social_licks"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_invite"
        style="@style/button_Auth"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_auth_background"
        android:gravity="center"
        android:text="@string/invite"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>