<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    tools:context=".presentation.fragmentTeams.TeamsFragment">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupInTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="backButton,teamName_inTeam,joinText_inTeam,teamBio_inTeam,teamMembers_inTeam,recyclerView_inTeam"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNotInTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_notInTeam,text_notInTeam,button_notInTeam"/>


</androidx.constraintlayout.widget.ConstraintLayout>