<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragmentSignUp.SignUpFragment">

    <ImageView
        android:id="@+id/imageView_signup"
        android:src="@drawable/signup_img"
        style="@style/imageView_Auth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_signup"
        android:text="@string/signup_text"
        style="@style/textView_account_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_signup" />

    <TextView
        android:id="@+id/textView_username_signup"
        android:text="@string/nameTV"
        style="@style/textView_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup" />

    <EditText
        android:id="@+id/editText_username_signup"
        style="@style/editView_Auth"
        android:hint="@string/nameEV"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_username_signup" />

    <TextView
        android:id="@+id/textView_email_signup"
        android:text="@string/emailTV"
        style="@style/textView_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_username_signup" />

    <EditText
        android:id="@+id/editText_email_signup"
        android:hint="@string/emailEV"
        android:inputType="textEmailAddress"
        style="@style/editView_Auth"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email_signup" />

    <TextView
        android:id="@+id/textView_password_signup"
        android:text="@string/passwordTV"
        style="@style/textView_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_signup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_signup"
        style="@style/password_layout_Auth"
        app:hintTextColor="@color/editText_hint_auth"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/editText_hint_auth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_password_signup">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_password_signup"
        style="@style/password_editView_Auth"
        android:inputType="textPassword"
        android:hint="@string/passwordEV"
        android:background="@drawable/edit_text_background" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        style="@style/button_Auth"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_auth_background"
        android:text="@string/register"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/layout_account_Auth"
        android:layout_marginBottom="93dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_account_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/crimson_text_bold"
            android:text="@string/have_accountTV"
            android:textColor="#979797"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/crimson_text_regular"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>