<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragmentLogin.LoginFragment">


    <ImageView
        android:id="@+id/imageView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/imageView_Auth"
        android:src="@drawable/login_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_login"
        android:text="@string/login_text"
        style="@style/textView_account_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_login" />
    <TextView
        android:id="@+id/textView_email_login"
        android:text="@string/emailTV"
        style="@style/textView_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_login" />

    <EditText
        android:id="@+id/editText_email_login"
        android:hint="@string/emailEV"
        android:inputType="textEmailAddress"
        style="@style/editView_Auth"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email_login" />

    <TextView
        android:id="@+id/textView_password_login"
        android:text="@string/passwordTV"
        style="@style/textView_Auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_login" />

    <EditText
        android:id="@+id/editText_password_login"
        android:hint="@string/passwordEV"
        style="@style/editView_Auth"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView_password_login" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:background="@drawable/button_auth_background"
        style="@style/button_Auth"
        android:text="@string/login"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_login" />

    <LinearLayout
        style="@style/layout_account_Auth"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login">
        <TextView
            android:id="@+id/textView_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountTV"
            android:textColor="#979797"
            android:textSize="14sp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <TextView
            android:id="@+id/textView_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView_account_login"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>